# GitHubRepositoryApp

./: .gitignore  README.md  pom.xml
src/main/java/com/versioncontrol/repositoryaccess/: Application.java
src/main/java/com/versioncontrol/repositoryaccess/api/controller/: RepositoryController.java
src/main/java/com/versioncontrol/repositoryaccess/api/data/: ErrorDetail.java  RepoActivity.java  RepositoryActivities.java  RepositoryDetail.java  UserLinkedToRepository.java
src/main/java/com/versioncontrol/repositoryaccess/common/: RepoConstants.java  RepositoryAccessUtil.java
src/main/java/com/versioncontrol/repositoryaccess/common/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/versioncontrol/repositoryaccess/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/versioncontrol/repositoryaccess/service/: RemoteServiceCallFacade.java  RepositoryService.java
src/main/java/com/versioncontrol/repositoryaccess/service/github/: GitHubRemoteServiceCall.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  view-repository.html
src/test/java/com/versioncontrol/repositoryaccess/: ApplicationTest.java
src/test/java/com/versioncontrol/repositoryaccess/api/controller/: RepositoryControllerTest.java
src/test/java/com/versioncontrol/repositoryaccess/service/: RepositoryServiceTest.java
src/test/java/mockito/: MockitoExtension.java
