api.github.searchUserRepositoriesUrl=https://api.github.com/users/{user}/repos
api.github.fetchPullRequestUrl=https://api.github.com/repos/{user}/{repo}/pulls?state=all
api.github.fetchCommentsUrl=https://api.github.com/repos/{user}/{repo}/pulls/comments?state=open

